
ffvoltperVel	1000	1000	1000

voltcurr	28672	17937	-28672
veltrackX2W0	0	4096	-24576
veltrackX2W1	29184	4592	-26030

from:
start from stopped
Y accel step 65536 for 128 counts

after Y step again
voltcurr	28672	18937	-28672
veltrackX2W0	0	4096	-24576
veltrackX2W1	29184	4848	-26030


pages 32k = 128 page
path 0x2400 = 36 page
samp 0x5afc = 91 page

path obj = 12 bytes

checksum error after
21*2 = 42 obj = 504 bytes  after 2nd obj
11*2 = 22 obj = 264 bytes  after 1st obj
		768 = 0x300

43 = 516
21 = 252

505 = 0x1f9
263 = 0x107

