; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeneralOptionsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cnccontrol.h"
LastPage=0

ClassCount=34
Class1=CAnimationSettingsDlg
Class2=CChildFrame
Class3=CCNCControlApp
Class4=CAboutDlg
Class5=CCNCControlDoc
Class6=CCNCControlView
Class7=CCommsDataDlg
Class8=CDiagnoseDlg
Class9=CDimensionsDlg
Class10=CGraphView
Class11=CGridCtrl
Class12=CGridView
Class13=CItemEdit
Class14=CLogDoc
Class15=CMachinePathSegDlg
Class16=CMachinePropDlg
Class17=CMachineStatusView
Class18=CMainFrame
Class19=CManualControlView
Class20=CParamDoc
Class21=CParamView
Class22=CPathAnimateView
Class23=CPathDoc
Class24=CPathNCIDoc
Class25=CPathPositionDlg
Class26=CPathSpeedDoc
Class27=CPathSpeedView
Class28=CPathView
Class29=CPlayerBar
Class30=CPortSelDlg
Class31=CSendBytesDlg
Class32=CSetToolDlg

ResourceCount=25
Resource1=IDD_SENDBYTES
Resource2=IDR_PLAYERBAR
Resource3=IDR_PATHBAR
Resource4=IDB_BITMAP1
Resource5=IDR_MOTIONPLOTBAR
Resource6=IDR_VIEWBAR
Resource7=IDR_VIEWDIRBAR
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDD_PROBESAMPLE
Resource10=IDD_COMMSDATA
Resource11=IDD_PORTSELECT
Resource12=IDD_ABOUTBOX
Resource13=IDD_MovementAcc
Resource14=IDD_DIMENSIONS
Resource15=IDD_ANIMATIONSETTINGS
Resource16=IDD_MACHINEPROPERTIES
Resource17=IDD_DIAGNOSE
Resource18=IDR_MAINFRAME
Resource19=IDD_MACHINEPATHSEGMENTS
Resource20=IDD_PATHPOSITION
Resource21=IDD_SETTOOL
Resource22=IDD_MACHINELIMITS
Class33=CProbeSampleView
Resource23=IDD_CONTROLSTATUS
Resource24=IDD_MANUALCONTROL
Class34=CGeneralOptionsDlg
Resource25=IDD_GENERALOPTIONS

[CLS:CAnimationSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnimationSettingsDlg.h
ImplementationFile=AnimationSettingsDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCNCControlApp]
Type=0
BaseClass=CWinApp
HeaderFile=cnccontrolapp.h
ImplementationFile=CNCControlApp.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CNCControlApp.cpp
ImplementationFile=CNCControlApp.cpp

[CLS:CCNCControlDoc]
Type=0
BaseClass=CDocument
HeaderFile=CNCControlDoc.h
ImplementationFile=CNCControlDoc.cpp

[CLS:CCNCControlView]
Type=0
BaseClass=CView
HeaderFile=CNCControlView.h
ImplementationFile=CNCControlView.cpp

[CLS:CCommsDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommsDataDlg.h
ImplementationFile=CommsDataDlg.cpp

[CLS:CDiagnoseDlg]
Type=0
BaseClass=CDialog
HeaderFile=DiagnoseDlg.h
ImplementationFile=DiagnoseDlg.cpp

[CLS:CDimensionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=DimensionsDlg.h
ImplementationFile=DimensionsDlg.cpp

[CLS:CGraphView]
Type=0
BaseClass=CScrollView
HeaderFile=GraphView.h
ImplementationFile=GraphView.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CGridView]
Type=0
BaseClass=CListView
HeaderFile=GridView.h
ImplementationFile=GridView.cpp

[CLS:CItemEdit]
Type=0
BaseClass=CEdit
HeaderFile=ItemEdit.h
ImplementationFile=ItemEdit.cpp

[CLS:CLogDoc]
Type=0
BaseClass=CDocument
HeaderFile=LogDoc.h
ImplementationFile=LogDoc.cpp

[CLS:CMachinePathSegDlg]
Type=0
BaseClass=CDialog
HeaderFile=MachinePathSegDlg.h
ImplementationFile=MachinePathSegDlg.cpp

[CLS:CMachinePropDlg]
Type=0
BaseClass=CDialog
HeaderFile=MachinePropDlg.h
ImplementationFile=MachinePropDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_DEFAULT

[CLS:CMachineStatusView]
Type=0
BaseClass=CFormView
HeaderFile=MachineStatusView.h
ImplementationFile=MachineStatusView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CManualControlView]
Type=0
BaseClass=CFormView
HeaderFile=ManualControlView.h
ImplementationFile=ManualControlView.cpp
LastObject=CManualControlView
Filter=D
VirtualFilter=VWC

[CLS:CParamDoc]
Type=0
BaseClass=CDocument
HeaderFile=ParamDoc.h
ImplementationFile=ParamDoc.cpp

[CLS:CParamView]
Type=0
BaseClass=CGridView
HeaderFile=ParamView.h
ImplementationFile=ParamView.cpp

[CLS:CPathAnimateView]
Type=0
BaseClass=CPathView
HeaderFile=PathAnimateView.h
ImplementationFile=PathAnimateView.cpp

[CLS:CPathDoc]
Type=0
BaseClass=CDocument
HeaderFile=PathDoc.h
ImplementationFile=PathDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CPathDoc

[CLS:CPathNCIDoc]
Type=0
BaseClass=CPathDoc
HeaderFile=PathNCIDoc.h
ImplementationFile=PathNCIDoc.cpp

[CLS:CPathPositionDlg]
Type=0
BaseClass=CDialog
HeaderFile=PathPositionDlg.h
ImplementationFile=PathPositionDlg.cpp
LastObject=CPathPositionDlg

[CLS:CPathSpeedDoc]
Type=0
BaseClass=CDocument
HeaderFile=PathSpeedDoc.h
ImplementationFile=PathSpeedDoc.cpp

[CLS:CPathSpeedView]
Type=0
BaseClass=CMoveView
HeaderFile=PathSpeedView.h
ImplementationFile=PathSpeedView.cpp

[CLS:CPathView]
Type=0
BaseClass=CMoveView
HeaderFile=PathView.h
ImplementationFile=PathView.cpp

[CLS:CPlayerBar]
Type=0
BaseClass=CToolBar
HeaderFile=PlayerBar.h
ImplementationFile=PlayerBar.cpp

[CLS:CPortSelDlg]
Type=0
BaseClass=CDialog
HeaderFile=PortSelDlg.h
ImplementationFile=PortSelDlg.cpp

[CLS:CSendBytesDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendBytesDlg.h
ImplementationFile=SendBytesDlg.cpp

[CLS:CSetToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetToolDlg.h
ImplementationFile=SetToolDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetToolDlg

[DLG:IDD_ANIMATIONSETTINGS]
Type=1
Class=CAnimationSettingsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_RATE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMMSDATA]
Type=1
Class=CCommsDataDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT2,edit,1352730628
Control3=IDC_EDIT1,edit,1352665092
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIAGNOSE]
Type=1
Class=CDiagnoseDlg
ControlCount=27
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342308361
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_EDIT_MEM_ADDR,edit,1350762626
Control6=IDC_EDIT_MEM_VALUE,edit,1350631554
Control7=IDC_BUTTON_BYTES_MEM,button,1342242816
Control8=IDC_CHECK_INC_MEM_ADDR,button,1342242819
Control9=IDC_BUTTON_REQ_MEM,button,1342242816
Control10=IDC_BUTTON_SEND_MEM,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_REG_ADDR,edit,1350762626
Control18=IDC_EDIT_REG_VALUE,edit,1350631554
Control19=IDC_BUTTON_BYTES_REG,button,1342242816
Control20=IDC_CHECK_INC_REG,button,1342242819
Control21=IDC_BUTTON_REQ_REG,button,1342242816
Control22=IDC_BUTTON_SEND_REG,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_REG_BANK,edit,1350639746
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CHECK_INC_REG_BANK,button,1342242819
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_DIMENSIONS]
Type=1
Class=CDimensionsDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DIA1,edit,1350631552
Control4=IDC_STATIC_VAL1,static,1342308352
Control5=IDC_EDIT_DIA2,edit,1350631552
Control6=IDC_STATIC_VAL2,static,1342308352
Control7=IDC_STATIC_HEADING,static,1342308353
Control8=ID_DEFAULT,button,1342242816
Control9=IDC_EDIT_FINISHRADIUS,edit,1350631552
Control10=IDC_STATIC_FINISHRADIUS,static,1342308352
Control11=IDC_EDIT_FINISHDEPTH,edit,1350631552
Control12=IDC_STATIC_FINISHDEPTH,static,1342308352
Control13=IDC_CHECK_FINISHCUT,button,1342242819
Control14=IDC_EDIT_DIA3,edit,1350631552
Control15=IDC_STATIC_VAL3,static,1342308352
Control16=IDC_EDIT_DIA4,edit,1350631552
Control17=IDC_STATIC_VAL4,static,1342308352

[DLG:IDD_MACHINEPATHSEGMENTS]
Type=1
Class=CMachinePathSegDlg
ControlCount=27
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_EDIT1,edit,1350762624
Control4=IDC_EDIT2,edit,1350631554
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT3,edit,1350631554
Control12=IDC_EDIT4,edit,1350631554
Control13=IDC_EDIT5,edit,1350633602
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EDIT6,edit,1350631554
Control18=IDC_EDIT7,edit,1350631554
Control19=IDC_EDIT8,edit,1350633602
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=ID_DEFAULT,button,1342242816
Control26=IDC_ALLOWACCSTEP,button,1342242819
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_MACHINEPROPERTIES]
Type=1
Class=CMachinePropDlg
ControlCount=55
Control1=IDC_EDIT_RESTIME,edit,1350631554
Control2=IDC_EDIT_RESACC,edit,1350633602
Control3=IDC_EDIT_RESVEL,edit,1350633602
Control4=IDC_EDIT_RESPOS,edit,1350633602
Control5=IDC_EDIT_VELX,edit,1350631552
Control6=IDC_EDIT_VELY,edit,1350631552
Control7=IDC_EDIT_VELZ,edit,1350631552
Control8=IDC_EDIT_ACCX,edit,1350631552
Control9=IDC_EDIT_ACCY,edit,1350631552
Control10=IDC_EDIT_ACCZ,edit,1350631552
Control11=IDC_EDIT_JERKX,edit,1350631552
Control12=IDC_EDIT_JERKY,edit,1350631552
Control13=IDC_EDIT_JERKZ,edit,1350631552
Control14=IDC_EDIT_SPEEDXY,edit,1350631552
Control15=IDC_EDIT_SPEEDXYZ,edit,1350631552
Control16=IDC_EDIT_FEEDRATE,edit,1350631552
Control17=IDC_EDIT_CUSPANGLE,edit,1350631552
Control18=ID_DEFAULT,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDOK,button,1342242817
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_DPOSPERREV,edit,1350631554
Control38=IDC_EDIT_COUNTSPERREV,edit,1350631554
Control39=IDC_EDIT_POSTRACKFRACTBITS,edit,1350631554
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_CHECK_USE_POS_CORR,button,1342242819
Control44=IDC_CHECK_USE_POS_CORRX,button,1342242819
Control45=IDC_CHECK_USE_POS_CORRY,button,1342242819
Control46=IDC_CHECK_USE_POS_CORRZ,button,1342242819
Control47=IDC_EDIT_BLPOSX,edit,1350631552
Control48=IDC_EDIT_BLPOSY,edit,1350631552
Control49=IDC_EDIT_BLPOSZ,edit,1350631552
Control50=IDC_EDIT_BLNEGX,edit,1350631552
Control51=IDC_EDIT_BLNEGY,edit,1350631552
Control52=IDC_EDIT_BLNEGZ,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_CHECK_USE_BL_CORR,button,1342242819

[DLG:IDD_CONTROLSTATUS]
Type=1
Class=CMachineStatusView
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_MACHINE_POS,edit,1350633602
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MACHINE_VEL,edit,1350633602
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ACCSEG_TI,edit,1350633602
Control9=IDC_EDIT_ACCSEG_PSI,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ACCSEG_TF,edit,1350633602
Control12=IDC_EDIT_ACCSEG_PSF,edit,1350633602
Control13=IDC_EDIT_ACCSEG_ASI,edit,1350633602
Control14=IDC_EDIT_ACCSEG_ASF,edit,1350633602
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_LIMIT_TI,edit,1350633602
Control24=IDC_EDIT_LIMIT_PSI,edit,1350633602
Control25=IDC_EDIT_LIMIT_TF,edit,1350633602
Control26=IDC_EDIT_LIMIT_PSF,edit,1350633602
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_MACHINE_TI,edit,1350633602
Control29=IDC_EDIT_MACHINE_TF,edit,1350633602
Control30=IDC_EDIT_MACHINE_ASI,edit,1350633602
Control31=IDC_EDIT_MACHINE_ASF,edit,1350633602
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_PATH_TI,edit,1350633602
Control36=IDC_EDIT_PATH_PSI,edit,1350633602
Control37=IDC_EDIT_PATH_TF,edit,1350633602
Control38=IDC_EDIT_PATH_PSF,edit,1350633602
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_MACHINE_POSTRACK,edit,1350633602
Control42=IDC_EDIT_MACHINE_VELTRACK,edit,1350633602
Control43=IDC_EDIT_MACHINE_POSERROR,edit,1350633602
Control44=IDC_EDIT_MACHINE_VELERROR,edit,1350633602
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_MACHINE_PATHTIME,edit,1350633602
Control47=IDC_EDIT_MACHINE_PATHSTEP,edit,1350633602
Control48=IDC_EDIT_MACHINE_POSERROR2,edit,1350633602
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_MACHINE_POSERROR3,edit,1350633602
Control53=IDC_EDIT_MACHINE_POSERROR4,edit,1350633602

[DLG:IDD_MANUALCONTROL]
Type=1
Class=CManualControlView
ControlCount=52
Control1=IDC_BUTTON_DECX,button,1342242944
Control2=IDC_BUTTON_INCX,button,1342242944
Control3=IDC_BUTTON_INCY,button,1342242944
Control4=IDC_BUTTON_DECY,button,1342242944
Control5=IDC_BUTTON_STOPXY,button,1342242944
Control6=IDC_BUTTON_INCZ,button,1342242944
Control7=IDC_BUTTON_DECZ,button,1342242944
Control8=IDC_BUTTON_STOPZ,button,1342242944
Control9=IDC_BUTTON_IXIY,button,1342242944
Control10=IDC_BUTTON_IXDY,button,1342242944
Control11=IDC_BUTTON_DXDY,button,1342242944
Control12=IDC_BUTTON_DXIY,button,1342242944
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_SETPARAM,button,1342242816
Control16=IDC_BUTTON_ENABLE,button,1342246915
Control17=IDC_BUTTON_ENABLEX,button,1342246915
Control18=IDC_BUTTON_ENABLEY,button,1342246915
Control19=IDC_BUTTON_ENABLEZ,button,1342246915
Control20=IDC_BUTTON_MOVETOPOS,button,1342373888
Control21=IDC_COMBO_POSNEW,combobox,1344340291
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON_MATCHTRACKER,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_POSNEWX,edit,1350631554
Control27=IDC_EDIT_POSNEWY,edit,1350631554
Control28=IDC_EDIT_POSNEWZ,edit,1350631554
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_USEX,button,1342246915
Control31=IDC_BUTTON_USEY,button,1342246915
Control32=IDC_BUTTON_USEZ,button,1342246915
Control33=IDC_EDIT_POSERRORX,edit,1350633602
Control34=IDC_EDIT_POSERRORY,edit,1350633602
Control35=IDC_EDIT_POSERRORZ,edit,1350633602
Control36=IDC_EDIT_POSCURRX,edit,1350633602
Control37=IDC_EDIT_POSCURRY,edit,1350633602
Control38=IDC_EDIT_POSCURRZ,edit,1350633602
Control39=IDC_EDIT_VELCURRX,edit,1350633602
Control40=IDC_EDIT_VELCURRY,edit,1350633602
Control41=IDC_EDIT_VELCURRZ,edit,1350633602
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_FEEDFOWARD,combobox,1344339971
Control45=IDC_COMBO_FEEDBACK,combobox,1344339971
Control46=IDC_EDIT_ERRORLAST,edit,1350633600
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_POSSERVOX,edit,1350633602
Control50=IDC_EDIT_POSSERVOY,edit,1350633602
Control51=IDC_EDIT_POSSERVOZ,edit,1350633602
Control52=IDC_BUTTON_PROBESAMPLER,button,1342242816

[DLG:IDD_PATHPOSITION]
Type=1
Class=CPathPositionDlg
ControlCount=9
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_EDIT1,edit,1350631554
Control3=IDC_SPIN1,msctls_updown32,1342177330
Control4=IDC_SCROLLBAR1,scrollbar,1342242816
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT2,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_PORTSELECT]
Type=1
Class=CPortSelDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342312457
Control4=IDC_RADIO2,button,1342181385
Control5=IDC_RADIO3,button,1342181385
Control6=IDC_RADIO4,button,1342181385

[DLG:IDD_SENDBYTES]
Type=1
Class=CSendBytesDlg
ControlCount=4
Control1=IDSEND,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_SETTOOL]
Type=1
Class=CSetToolDlg
ControlCount=33
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DIATOOL,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MOUNT2ZAXISHEAD,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CHUCK2MOUNT,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TIP2CHUCK,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_STOCKTOP2TIP,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BASETOP2TIP,edit,1350631554
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_VACUUMBOARD,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_BASEBOARD,edit,1350631554
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_AXISPOS,edit,1350633602
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_AXISADJUST,edit,1350631554
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_BASE2ZAXISHEAD,edit,1350633602
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_PROBEREADING,edit,1350631554
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_PROBEADJUST,edit,1350631554
Control30=IDC_CHECK_PROBEONSTOCK,button,1342242819
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_STOCK,edit,1350631554
Control33=IDC_CHECK_LOCKFIXEDVALUES,button,1342242819

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_MACHINE_REQUESTALLPARAMETERS
Command6=ID_FILE_SAVE
Command7=ID_MACHINE_SENDALLPARAMETERS
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_MACHINE_SENDPARAMETER
Command12=ID_MACHINE_REQUESTPARAMETER
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_MACHINE_OPENCOMMUNICATIONS
Command5=ID_MACHINE_SETTOOL
Command6=ID_PATH_FINDSPEEDS
Command7=ID_PATH_ANIMATE
Command8=ID_PATH_SENDSTART
Command9=ID_PATH_SENDSTOP
Command10=ID_PATH_SENDRESET
Command11=ID_SENDPKTSTEP
Command12=ID_SENDPKT
CommandCount=12

[TB:IDR_PATHBAR]
Type=1
Class=?
Command1=ID_SHOWENDNODES
Command2=ID_SHOWCTRLNODES
Command3=ID_SHOWCTRLNODELINES
Command4=ID_SHOWBEZIERS
Command5=ID_PATHCOLORFEEDRATE
Command6=ID_PATHCOLORCURVE
Command7=ID_PATHSHOWORIG
Command8=ID_PATHSHOWFITTED
CommandCount=8

[TB:IDB_BITMAP1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_BUTTON32807
Command5=ID_BUTTON32808
Command6=ID_BUTTON32809
Command7=ID_BUTTON32810
Command8=ID_BUTTON32811
CommandCount=8

[TB:IDR_MOTIONPLOTBAR]
Type=1
Class=?
Command1=ID_SHOWPOS
Command2=ID_SHOWVEL
Command3=ID_SHOWACC
Command4=ID_SHOWJERK
Command5=ID_SHOWX
Command6=ID_SHOWY
Command7=ID_SHOWZ
Command8=ID_SHOWREQUESTEDSEGS
Command9=ID_SHOWACTUALSEGS
Command10=ID_SHOWACTUALreqSEGS
CommandCount=10

[TB:IDR_VIEWBAR]
Type=1
Class=?
Command1=ID_VIEW_PREV
Command2=ID_VIEW_NEXT
Command3=ID_VIEW_ZOOMIN
Command4=ID_VIEW_ZOOMOUT
Command5=ID_VIEW_ZOOM11
Command6=ID_VIEW_ZOOMALL
Command7=ID_VIEW_ISOSCALE
Command8=ID_VIEW_STORE_LOC
Command9=ID_VIEW_SET_LOC
CommandCount=9

[TB:IDR_VIEWDIRBAR]
Type=1
Class=?
Command1=ID_VIEWDIR_X
Command2=ID_VIEWDIR_Y
Command3=ID_VIEWDIR_Z
Command4=ID_VIEWDIR_ISO
Command5=ID_VIEWDIR_FLIP
Command6=ID_VIEW_SHOWREGION
CommandCount=6

[TB:IDR_PLAYERBAR]
Type=1
Class=?
Command1=ID_PATH_ANIMATE_START
Command2=ID_PATH_ANIMATE_PAUSE
Command3=ID_PATH_ANIMATE_STOP
Command4=IDC_EDIT_RATE
Command5=ID_ANIMATIONSETTINGS
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=IDW_VIEW_BAR
Command17=IDW_VIEWDIR_BAR
Command18=IDW_PATHPOSITION_BAR
Command19=IDW_PATH_BAR
Command20=IDW_PLAYER_BAR
Command21=IDW_MOTIONPLOT_BAR
Command22=ID_VIEW_STATUS_BAR
Command23=ID_VIEW_PARAMETERS_GENERAL
Command24=ID_VIEW_PARAMETERS_AXIS
Command25=ID_VIEW_PARAMETERS_ALL
Command26=ID_VIEW_LOG
Command27=ID_VIEW_ZOOMIN
Command28=ID_VIEW_ZOOMOUT
Command29=ID_VIEW_ZOOMALL
Command30=ID_VIEW_ZOOM11
Command31=ID_VIEWDIR_X
Command32=ID_VIEWDIR_Y
Command33=ID_VIEWDIR_Z
Command34=ID_VIEWDIR_ISO
Command35=ID_PATH_SENDSTART
Command36=ID_PATH_SENDSTOP
Command37=ID_PATH_SENDNEXT
Command38=ID_PATH_REQUESTNEXTPATHDATA
Command39=ID_PATH_REQUESTALLPATHDATA
Command40=ID_PATH_FINDSPEEDS
Command41=ID_PATH_ANIMATE
Command42=ID_ANIMATIONSETTINGS
Command43=ID_PATH_SEGMENTTRACKING
Command44=ID_PATH_DOIT
Command45=ID_PATH_HOLEMATRIXBASESCREWS
Command46=ID_PATH_BASEVACUUMHOSEARRAY
Command47=ID_PATH_BASEVACUUMHOSESINGLE
Command48=ID_PATH_DOSTARHOLEMATRIX
Command49=ID_PATH_VACUUMBOARDTRENCHING
Command50=ID_PATH_MANIFOLDVACUUMBOXARRAY
Command51=ID_PATH_MANIFOLDVACUUMBOXSINGLE
Command52=ID_PATH_DEPTHCHECK
Command53=ID_PATH_HOLEMATRIXSERVOCAL
Command54=ID_PATH_HOLEMATRIX
Command55=ID_PATH_DOBOATSHED1
Command56=ID_PATH_DOBOATSHED2
Command57=ID_PATH_DOBOATSHED3
Command58=ID_PATH_DORECTANGLE
Command59=ID_PATH_DOCIRCLE
Command60=ID_PATH_DOHEART
Command61=ID_PATH_DOMINARET
Command62=ID_MACHINE_OPENCLOSECOMMUNICATIONS
Command63=ID_MACHINE_SIMULATERESPONSE
Command64=ID_MACHINE_SENDPARAMETER
Command65=ID_MACHINE_REQUESTPARAMETER
Command66=ID_MACHINE_SENDALLPARAMETERS
Command67=ID_MACHINE_REQUESTALLPARAMETERS
Command68=ID_MACHINE_DIAGNOSEBOX
Command69=ID_MACHINE_SENDBYTES
Command70=ID_MACHINE_LOGCOMMSDATA
Command71=ID_MACHINE_SHOWCOMMSDATA
Command72=ID_MACHINE_SHOWMACHINESTATUS
Command73=ID_MACHINE_MANUALCONT
Command74=ID_MACHINE_PROBESAMPLE
Command75=ID_MACHINE_PROPERTIES
Command76=ID_MACHINE_SETTOOL
Command77=ID_OPTIONS_PORTSELECT
Command78=ID_OPTIONS_PORTCONFIG
Command79=ID_OPTIONS_SETTINGS
Command80=ID_OPTIONS_SCROLLBARS
Command81=ID_WINDOW_NEW
Command82=ID_WINDOW_CASCADE
Command83=ID_WINDOW_TILE_HORZ
Command84=ID_WINDOW_ARRANGE
Command85=ID_APP_ABOUT
CommandCount=85

[DLG:IDD_MACHINELIMITS]
Type=1
Class=?
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MINX,edit,1350631554
Control4=IDC_EDIT_MAXX,edit,1350631554
Control5=IDC_EDIT_MAXY,edit,1350631554
Control6=IDC_EDIT_MINY,edit,1350631554
Control7=IDC_EDIT_MINZ,edit,1350631554
Control8=IDC_EDIT_MAXZ,edit,1350631554
Control9=IDC_EDIT_ABSMINZ,edit,1350641794
Control10=IDC_EDIT_ABSMAXZ,edit,1350641794
Control11=IDC_EDIT_ABSMINX,edit,1350641794
Control12=IDC_EDIT_ABSMINY,edit,1350641794
Control13=IDC_EDIT_ABSMAXY,edit,1350641794
Control14=IDC_EDIT_ABSMAXX,edit,1350641794
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_CURRENTBASEZ,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_TOPOFSTOCKZ,edit,1350633602
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_STOCKTHICKNESS,edit,1350631554
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECK_SETMINZ_TOS,button,1342242819
Control28=IDC_EDIT_TOSCLEARANCE,edit,1350631552
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_PROBESAMPLE]
Type=1
Class=CProbeSampleView
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_POSPROBEX,edit,1350633602
Control3=IDC_EDIT_POSPROBEY,edit,1350633602
Control4=IDC_EDIT_POSPROBEZ,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_POSSERVOX,edit,1350633602
Control7=IDC_EDIT_POSSERVOY,edit,1350633602
Control8=IDC_EDIT_POSSERVOZ,edit,1350633602
Control9=IDC_EDIT_PROBEREADINGZ,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_RECALPROBE,button,1342242816
Control12=IDC_CHECK_LOGSAMPLES,button,1342377987
Control13=IDC_CHECK_SAMPLEPROBE,button,1342246915
Control14=IDC_CHECK_SENDSAMPLES,button,1342246915
Control15=IDC_COMBO_LOGFILE,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AXISHEAD2TIP,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_LOCKFIXEDVALUES,button,1342242819
Control20=IDC_EDIT_STOPPROBEEXT,edit,1350631554
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHECK_USE_POS_CORR,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_POSCURRX,edit,1350633602
Control25=IDC_EDIT_POSCURRY,edit,1350633602
Control26=IDC_EDIT_POSCURRZ,edit,1350633602
Control27=IDC_EDIT_MAXPROBEEXT,edit,1350631554
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_MINDISTTOLOG,edit,1350631554
Control30=IDC_EDIT_ANGLECHANGEDETECT,edit,1350631554
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CHECK_INCFILENAME,button,1342242819
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK_USE_POS_CORRX,button,1342242819
Control36=IDC_CHECK_USE_POS_CORRY,button,1342242819
Control37=IDC_CHECK_USE_POS_CORRZ,button,1342242819

[CLS:CProbeSampleView]
Type=0
HeaderFile=ProbeSampleView.h
ImplementationFile=ProbeSampleView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CProbeSampleView

[DLG:IDD_MovementAcc]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ACCRAMPVELCHANGE,edit,1350633602
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ACCRAMPRATE,edit,1350639746
Control9=IDC_EDIT_ACCRAMPTIME,edit,1350639746
Control10=IDC_EDIT_ACCRAMPHOLDTIME,edit,1350639746
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ACCSTEP,edit,1350639746
Control14=IDC_EDIT_ACCSTEPHOLDTIME,edit,1350639746
Control15=IDC_EDIT_ACCSTEPVELCHANGE,edit,1350641794
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO_ACCTYPE1,button,1342308361
Control20=IDC_RADIO_ACCTYPE2,button,1342177289

[DLG:IDD_GENERALOPTIONS]
Type=1
Class=CGeneralOptionsDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_SMOOTH_SEGS,button,1342242819
Control4=IDC_CHECK_ADD_JOINING_TABS,button,1342242819
Control5=IDC_EDIT_HEIGHT,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_WIDTH,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RAMP_LENGTH,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_LOW_PASS_MAX,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_SEGTOL,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SEGTOLDIRSET,edit,1350631554
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SEGSTRAIGHTMIN,edit,1350631554
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SEGANGCUSP,edit,1350631554
Control23=IDC_STATIC,static,1342308352

[CLS:CGeneralOptionsDlg]
Type=0
HeaderFile=GeneralOptionsDlg.h
ImplementationFile=GeneralOptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGeneralOptionsDlg

