


  height of line is double intergral of curvature

	                         / c3
	c0 \                   /
	     \               /
	       \           /
	         \    c2 /
	           \    |
	             \  |
	               \| c1
	                      
	  |---- d0 -----|-- d1 ---|
	  p0            p1        p2

	line height and slope at p0 are 0

	height(p1)       = (2c0+c1)/6 * d0^2
	gradient(p1)     = (c0+c1)/2 * d0
	gradient(p0->p1) = (2c0+c1)/6 * d0

	height(p2)       = (2c0+c1)/6 * d0^2 + (c0+c1)/2 * d0.d1 + (2c2+c3)/6 * d1^2
	gradient(p2)     = (c0+c1)/2 * d0 + (c2+c3)/2 * d1
	gradient(p0->p2) = height(p2) / (d0+d1)



	Across 3 nodes
	  ______________
	      c0        |
	                |
	                |
	                |__________
	                      c1

	  |---- d0 -----|-- d1 ---|
	  n0            n1        n2

	Curve(n1) = (c0.d0 + c1.d1) / (d0+d1)


	  _____________________
	      c0               |
	                       |
	                       |
	                       |___________
	                            c1

	                |- x1 -|
	  |---- d0 -----|-------- d1 -----|
	  n0            n1                n2

	Curve(n1) = (c0.d0 + c1.d1) / (d0+d1)
	            + x1(2 - x1/d1)(c0-c1) / (d0+d1)		x1 >= 0



	  _______
	    c0   |
	         |
	         |
	         |_________________________
	                        c1

	         |- x1 -|
	  |-- d0 -------|-------- d1 -----|
	  n0            n1                n2

	Curve(n1) = (c0.d0 + c1.d1) / (d0+d1)
	            + x1(2 + x1/d0)(c0-c1) / (d0+d1)		x1 <= 0





	                     / c1
	                   /
	                 /
	               /
	             /
	           /
	         /
	       /
	     /
	c0 /

	  |--- d0 ---|-- d1 --|
	  n0         n1       n2

	Curve(n1) = ((c0+2c1)d0 + (2c0+c1)d1) / 3(d0+d1)
	Curve(n1) = (c0(d0+2d1) + c1(2d0+d1)) / 3(d0+d1)




	c0 \
	     \                    / c2
	       \                /
	         \            /
	           \        /
	             \    /
	               \/ c1
	                      
	  |---- d0 -----|-- d1 ---|
	  n0            n1        n2

	Curve(n1) = ((c0+2c1)d0 + (2c1+c2)d1) / 3(d0+d1)
	Curve(n1) = (c0.d0 + 2c1(d0+d1) + c2.d1) / 3(d0+d1)




	                         / c3
	c0 \                   /
	     \               /
	       \           /
	         \    c2 /
	           \    |
	             \  |
	               \| c1
	                      
	  |---- d0 -----|-- d1 ---|
	  n0            n1        n2

	Curve(n1) = ((c0+2c1)d0 + (2c2+c3)d1) / 3(d0+d1)
	Curve(n1) = (c0.d0 + c3.d1 + 2(c1.d0 + c2.d1)) / 3(d0+d1)



